// Made by James Hyde - Twitter: @wxmeddler for use in Gibson Ridge Software Version 3
// Any question/comments can be sent to wxmeddler@gmail.com or DM on twitter.
// This Gibson Ridge v3 Color Table by James Hyde is licensed under CC BY-NC-SA 4.0. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/
// Please refrain from removing these comments :)
// Uses the users ZDR color table by default
//***********************************************************
// 2ZDR Takes the average ZDR from the 0c height and 2km above that level.
//***********************************************************
Product
 {
  Name     = "2ZDR"
  Category = "ZDR"
  min_br_required = 31 // Code does not execute for bins below 31 dbz
  Resolution = high // High Resolution 1km x 1km
 }
 //**********************************************************
Program
 {
  float tot_zdr; // Totalizer
  float count; // Enumerator Counter  
  float avg_zdr; // For Returning Average
  float blofrz; // Placeholder for Freezing Level
  float m2km; // Placeholder for -20C Level
  
  tot_zdr = 0; // Start at zero
  avg_zdr = 0;
  count = 0;
  blofrz = constants.hgt_0c; // Take the freezing height
  m2km = constants.hgt_0c + 2000; // take the freezing height and add 2km


  enumerate levels from blofrz to m2km //Enumerate all levels from 0c to 2km above the freezing level
   {if( CCfromHGT( level.height ) > 0.70 ) // Only run the zdr totalizer on the CC from level is > 70%.
	 {tot_zdr = ( tot_zdr + ZDRfromHGT( level.height ) ); // totalizer
	 count = count + 1; //running counter
	 }
	}
  
  avg_zdr=tot_zdr/count; // Averager
  
  return avg_zdr; // Return the average for display
 }