// Made by James Hyde - Twitter: @wxmeddler for use in Gibson Ridge Software Version 3
// Any question/comments can be sent to wxmeddler@gmail.com or DM on twitter.
// This Gibson Ridge v3 Color Table by James Hyde is licensed under CC BY-NC-SA 4.0. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/
// Please refrain from removing these comments :)
//***********************************************************
// HZDR Takes the average ZDR from the 0c height to the user defined height above the freezing level.
// Uses the users ZDR color table by default
//***********************************************************
Product
 {
  Name     = "HZDR"
  Category = "ZDR"
  min_br_required = 30 // Code does not execute for bins below 30 dbz
  Resolution = standard // Produces a sweep of 360 one-degree radials with 230 one-kilometer points
 }
 //**********************************************************
Program
 {
  float tot_zdr; // Totalizer
  float count; // Enumerator Counter  
  float avg_zdr; // For Returning Average
  float blofrz; // Placeholder for Freezing Level
  float akm; // Placeholder for -20C Level
  float hgtabvfrz; // Placeholder for user defined height
  
  hgtabvfrz = 2000; // *ADJUST VALUE HERE FOR CUSTOM HEIGHT ABOVE FREEZING LEVEL (IN METERS)*
  
  tot_zdr = 0; // Start at zero
  avg_zdr = 0; // Start at zero
  count = 0; // Start at zero
  blofrz = constants.hgt_0c; // Take the freezing height
  
  akm = constants.hgt_0c + hgtabvfrz; // take the freezing height and add custom height

  enumerate levels from blofrz to akm //Enumerate all levels from 0c to user defined height above the freezing level
   {if( CCfromHGT( level.height ) > 0.70 ) // Only run the zdr totalizer on the CC from level is > 70%.
	 {tot_zdr = ( tot_zdr + ZDRfromHGT( level.height ) ); // totalizer
	 count = count + 1; //running counter
	 }
	}
  
  avg_zdr=tot_zdr/count; // Averager
  
  return avg_zdr; // Return the average for display
 }
