// Made by James Hyde - Twitter: @wxmeddler for use in Gibson Ridge Software Version 3
// Any question/comments can be sent to wxmeddler@gmail.com or DM on twitter.
// This Gibson Ridge v3 Color Table by James Hyde is licensed under CC BY-NC-SA 4.0. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/
// Please refrain from removing these comments :)

ColorTable
{
	Category = "BR"
	Units = "DBZ" 
	Step = 5 

	Color[0]  = rgb(0, 0, 0, 0)
	Color[5]  = rgb(1, 61, 116, 150)
	Color[10] = rgb(31, 143, 193, 225)
	Color[15] = rgb(95, 231, 129) 
	Color[20] = rgb(0, 188, 89)
	Color[25] = rgb(0, 184, 0)
	Color[34] = rgb(0, 130, 0)
	Color[38] = rgb(0, 90, 0)
	Color[41] = rgb(250, 250, 20) 
	Color[44] = rgb(250, 204, 20)
	Color[47] = rgb(250, 153, 20)
	Color[49] = rgb(250, 79, 20)
	Color[53] = rgb(250, 0, 20) 
	Color[56] = rgb(210, 35, 85) 
	Color[60] = rgb(170, 30, 150) 
	Color[65] = rgb(255, 0, 156) 
	Color[70] = rgb(246, 135, 254) 
	Color[75] = rgb(255, 255, 255) 

	ND = rgb(0, 0, 0, 0)
}
