///NWS 8 bit velocity curve in Knots (derived from a NWS power point)
/// Converted from GRv2 to GRv3 by James Hyde - @wxmeddler 

ColorTable
{
	Category = "BV"
	Units = "KTS" 
	Scale = 1.94384
	Step = 10 

	RF = rgb(128,0,208) 
	ND = rgb(0,0,0,0)

	Color[120]  = rgb(255,255,0) 
	Color[90.5] = rgb(255,96,0) 
	Color[70]   = rgb(255,196,255) 
	Color[50.5] = rgb(255,0,144) 
	Color[49.5] = rgb(255,0,128) 
	Color[40]   = rgb(255,0,0) 
	Color[10.5] = rgb(112,0,0) 
	Color[0]    = rgb(144,128,144) 
	Color[-1]   = rgb(112,128,112) 
	Color[-10.5]= rgb(16,96,16) 
	Color[-40]  = rgb(0,255,0) 
	Color[-49.5]= rgb(160,255,208) 
	Color[-50.5]= rgb(160,255,208) 
	Color[-70]  = rgb(0,224,255) 
	Color[-90.5]= rgb(0,0,160) 
	Color[-120] = rgb(255,0,128)
}
