///NWS 8 bit velocity curve in Knots (derived from a NWS power point)
/// Converted from GRv2 to GRv3 by James Hyde - @wxmeddler 

ColorTable
{
	Category = "BV"
	Units = "MPH" 
	Scale = 2.23694
	Step = 10 

	RF = rgb(128,0,208) 
	ND = rgb(0,0,0,0)

	Color[140]  = rgb(255,255,0) 
	Color[100] = rgb(255,96,0) 
	Color[80]   = rgb(255,196,255) 
	Color[58] = rgb(255,0,144) 
	Color[56] = rgb(255,0,128) 
	Color[45]   = rgb(255,0,0) 
	Color[12] = rgb(112,0,0) 
	Color[0]    = rgb(144,128,144) 
	Color[-1]   = rgb(112,128,112) 
	Color[-12]= rgb(16,96,16) 
	Color[-45]  = rgb(0,255,0) 
	Color[-56]= rgb(160,255,208) 
	Color[-58]= rgb(160,255,208) 
	Color[-80]  = rgb(0,224,255) 
	Color[-100]= rgb(0,0,160) 
	Color[-140] = rgb(255,0,128)
}
