// Made by James Hyde - Twitter: @wxmeddler for use in Gibson Ridge Software Version 3
// Based on WDTB Dual-Pol ZDR color table.
// Any question/comments can be sent to wxmeddler@gmail.com or DM on twitter.
// Please refrain from removing these comments :)

ColorTable
{
	Category = "ZDR"
	Units = "dB"
	Decimals = 1
	Step = 1

	ND = rgb(0,0,0,0)
	
	Color[-2.0] = rgb(63,63,63)
	Color[-1.25]= rgb(100,100,100)
	Color[-0.5] = Gradient(rgb(151,151,151),rgb(135,135,135))  
	Color[0]    = rgb(13,13,175)
	Color[0.2]  = rgb(13,9,117)
	Color[0.6]  = rgb(23,102,169)
	Color[0.85] = rgb(35,152,174)
	Color[1]    = rgb(45,210,175)
	Color[1.3]  = rgb(52,205,133)
	Color[1.65] = rgb(62,186,73)
	Color[2]    = rgb(103,196,68)
	Color[2.25] = rgb(218,218,72)
	Color[2.5]  = rgb(237,211,69)
	Color[2.8]  = rgb(201,129,20)
	Color[3.25] = rgb(206,78,34)
	Color[3.75] = rgb(182,7,4)
	Color[4.5]  = rgb(134,0,0)
	Color[5.25] = rgb(209,87,134)
	Color[5.7]  = rgb(218,213,217)
	Color[6.2]  = rgb(155,104,160)
	Color[7]    = rgb(94,11,99)
}